nav
  .nav-wrapper
    .container
      = link_to 'Logo', root_path, class: 'brand-logo'
      ul#nav-mobile.right.hide-on-med-and-down
        li
          = link_to 'One', '#'
        li
          = link_to 'Two', '#'
        li
          = link_to 'Three', '#'
